# APPIUM_TELSTRA_TASK

./: README.md  extent-config.xml  pom.xml
Execute_Scripts/: Amazon.xml
src/main/java/GlobalVariables/: Amazon_Cus_Sign.java  amazon_Msgs.java
src/main/java/Implementation/: CustomerSignin.java  ListingItem.java
src/main/java/TestData/: AmazonData.xlsx
src/main/java/Utility/: CommonFunctions.java  ConfigClass.java  FolderZipClass.java  ImagecaptureConfig.java  LoginUtils.java  SendEmailConfiguration.java
src/test/java/Implementation/: AmazonTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Implementation.AmazonTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
