POSImage_IconPath=Users/premnathrajasekaran/Wipro-Workspace/WiproSource/src/main/java/SikuliImages
LoginExcel_DataPath=Users/premnathrajasekaran/Wipro-Workspace/WiproSource/WiproTest/src/main/java/TestData
Report_Path=Users/premnathrajasekaran/Wipro-Workspace/WiproSource/WiproTest/test-output
reportPath=Users/premnathrajasekaran/Wipro-Workspace/WiproSource/WiproTest/Reports
directoryPath=Users/premnathrajasekaran/Wipro-Workspace/WiproSource/WiproTest