POSImage_IconPath=/Users/premnathrajasekaran/documents/Wipro-Workspace/WiproSource/src/main/java/SikuliImages
LoginExcel_DataPath=/Users/premnathrajasekaran/documents/Wipro-Workspace/WiproSource/src/main/java/TestData
Report_Path=/Users/premnathrajasekaran//documents/Wipro-Workspace/WiproSource/test-output
reportPath=/Users/premnathrajasekaran//documents/Wipro-Workspace/WiproSource/Reports
directoryPath=/Users/premnathrajasekaran/documents/Wipro-Workspace/WiproSource/